BASH SCRIPT
###########
------
you need to run > chmod +x "filename"  before starting  bash ./"filename"

Version V_1_0_30 :
transfer the powershell script with additional parts for Linux


###############################################################################


POWERSHELL :
############
Version V1_0_29

change that the compare don`t put the information into memory - instead on a local .temp folder

------
Version V1_0_24 :

minor changes for more information
------
Version V1_0_23 :

first running script I like
------
